CustomListAgendaView/CustomListAgendaView/CustomListAgendaView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CustomListAgendaView"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms" 
             x:Class="CustomListAgendaView.MainPage">
 <ContentPage.Resources>
        <ResourceDictionary>
            <local:DateTimeToStringConverter x:Key="stringConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <local:CalendarBehavior/>
    </ContentPage.Behaviors>
  <StackLayout Padding="0,30,0,0">
   <syncfusion:SfCalendar x:Name="Calendar" ShowInlineEvents="false" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        <ListView x:Name="ListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Orientation="Vertical" Grid.Column="0">
                                <Label Text = "{Binding StartTime, Converter={StaticResource stringConverter}}" FontSize="14" />
                                <Label Text="{Binding EndTime, Converter={StaticResource stringConverter}}" FontSize="14"/>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Padding="40,0,0,0" Grid.Column="1">
                                <Label Text = "{Binding Subject}" FontSize="20" FontAttributes="Bold" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
   </StackLayout>
</ContentPage>
